[33mcommit 5bea5ef654578bc1571702c41fa67a07e7c0b248[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Thu Oct 10 13:36:35 2019 +0200

    mode duel prise en compte de la vérifications ds entrées utilisateurs

[33mcommit 7d32336ecb3e34b15fa5857c2e627acbf8d0e8fe[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Wed Oct 9 16:42:41 2019 +0200

    fonctionnement nominal du mode Duel

[33mcommit e48f8560b158c503a87c02357bda72fad16b3e4f[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Wed Oct 9 15:09:47 2019 +0200

    ajustements suite session : changement de AI par IA dans les messages affichés, combinaison de départ de l'Ia à base de 5, rappel du mode sélectionné, renommage du package

[33mcommit a1ec63ae5b0bfae5106ee2f61fbcde7506bfc7ad[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Tue Oct 8 18:33:49 2019 +0200

    optimisation d el'algo de l'ia lorsqu'il tente de deviner une combinaison :
    - si réponse "=" donne le m^me chiffre
    - si réponse - : max = le chiffre donné / min = le plus grand chiffre parmi les chiffres plus petits que le chiffre donné ou 0 si y'en a pas
    - si réponse + : min = le chiffre donné / max = le plus petit chiffre parmi les chiffres plus grans que le chiffre donné ou 10 si y'en a pas

[33mcommit 8c001cbd6ddb5215cabea1bc70d095041b281a5f[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Tue Oct 8 14:10:29 2019 +0200

    correction fautes d'orthographe

[33mcommit 11f80471d38288aee8135cd08c609169d07d2bb6[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Tue Oct 8 14:00:01 2019 +0200

    prise en compte de la possible incohérence de la réponse donnée :
    - "-" alors que 0
    - "=" alors que +9
    optimisation de la gestion des essais en cas de réponse incohérente ou mal formée
    => reprposition de la même réponse de la part de l'ai et sans perte d'essai

[33mcommit 0a94ec3eff3bba3bde01399290c02f4bca09f8a7[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Mon Oct 7 16:46:12 2019 +0200

    première version du mode défenseur

[33mcommit 539aaaf9b15292df072ae48a00d19d9ba5f04344[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Mon Oct 7 14:54:45 2019 +0200

    factorisation et optimisation des méthodes dans la classe Game

[33mcommit 260488808a084420661c7edaf43af7c836259053[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Mon Oct 7 11:56:10 2019 +0200

    Corrections des points définis comme objectifs pour finaliser le mode challenger :
    - afficher le nombre d'essais restants à chaque porposition faite par le joueur
    - indiquer le paramètre invalide et la valeur attendue lors de la lecture du fichier properties
    - implémentation des options "Rejouer au même mode" et "Rejouer" du menu de fin

[33mcommit 5a315550bf2d5a0d87853ad911eff852cd3d0e02[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Thu Oct 3 21:13:28 2019 +0200

    implémentation du menu de fin

[33mcommit 733ee44ce693c39b847a7bd4c57dbd4360d6e18f[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Thu Oct 3 14:31:19 2019 +0200

    l'exception IllegalGamePropertiesValue changé en Exception, doit être captée

[33mcommit c9e9c919570c9b1c83804ab68bb95f3407408c92[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Thu Oct 3 14:26:17 2019 +0200

    amélioration des tests effectués sur la valeur proposée : factorisation et ajouter du test si longeur trop petite

[33mcommit 52f6b77d84fa300fd4d4bf52a0bf1c55daed3277[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Thu Oct 3 14:09:16 2019 +0200

    quelques optimisations, suppression code mort

[33mcommit eb72fd0b630083fa51a9ea0d35b367c743006c38[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Thu Oct 3 13:37:25 2019 +0200

    optimisation de la classe Menu pour qu'elle ne gère qu'un menu

[33mcommit 98560a576d6d87e2f643d826df48d0d9ba016492[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Thu Oct 3 13:06:07 2019 +0200

    ajout vérification des paramètres du fichier properties

[33mcommit 50242f8f2948890d25494e37da9764b2e9111674[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Thu Oct 3 11:56:32 2019 +0200

    amélioration de la classe Combinaison pour encapsuler toutes les valeurs et actions nécessaires :
    - valeur de la combinaison à trouver = valeur de la combinaison
    - valeur d'essai = valeur donnée par un joueur qui tente de deviner la combinaison
    - valeur de la réponse = valeur donnée en réponse à une valeur d'essai
    - méthode pour vérifier si le test est bon ou pas

[33mcommit b078f31b7d506bd4fce01403e624f492081ad049[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Thu Oct 3 10:56:22 2019 +0200

    ajout d'une class Combination pour gérer une combinaison

[33mcommit e2a834a21a2ed7275a1d3232700b1e19351ad694[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Wed Oct 2 15:43:36 2019 +0200

    changement de la visibilité de l'attibut scanner à private

[33mcommit 928d1376f02fa29d23eb9698400281a20b7d2cab[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Wed Oct 2 14:27:30 2019 +0200

    prise en compte des options des menus cad du choix fait par l'utilisateur

[33mcommit bbf9a387505c59d57901ccb50c062473300b02c5[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Wed Oct 2 13:00:28 2019 +0200

    ajout de la classe Menu pour gérer les menus du jeu
    
    adaptation de la méthode loadProperties pour prendre en paramètre un nom de fichier

[33mcommit aea99032d3da020c23d2eb72f967008e3aa9b2df[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Wed Oct 2 12:37:00 2019 +0200

    ajout de la gestion d'un fichier properties pour les paramètres du jeu
    
    ajout d'une méthode dans Message pour loguer les erreurs

[33mcommit 976990d44908e06122cd479e99e94b510d2c4895[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Wed Oct 2 12:19:56 2019 +0200

    ajout d'une classe pour gérer les messages : logués ou affichés

[33mcommit 64f93aef2d0154c510407f5c77b0c0972f44c82b[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Wed Oct 2 12:08:14 2019 +0200

    changement du type de la valeur de retour de la méthode guessCombination

[33mcommit a2cb7c300c56e9bb45292c05343163dc737a7209[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Tue Oct 1 15:35:13 2019 +0200

    ré-activation du mode développeur

[33mcommit d38d3bece5f671e5d9e23574e815835cf101f204[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Tue Oct 1 12:29:44 2019 +0200

    ajout de l'interface Player et déplacement de la méthode checkResponse dans la classe Game

[33mcommit efcafedeccecc8e8b0c5fd58a30f6a3ee31a7cfc[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Mon Sep 30 22:55:20 2019 +0200

    version 1 du mode challenger fonctionnelle sans prise en compte des excpetions possibles

[33mcommit 0b8a5247027ab58ab1603cb7be46b6b67282b3e6[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Sat Sep 28 12:58:03 2019 +0200

    initialisation Apache Log4j

[33mcommit 7f9f7c1140970dee54b787932360892493b5a952[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Sat Sep 28 12:49:59 2019 +0200

    structure de l'application pour jouer une partie

[33mcommit fb0f32126f4fbb0ca6ce1115a9729ecd11b467c6[m
Author: gaelle <gaelle.rauffet@kiwiscan.net>
Date:   Sat Sep 28 12:35:43 2019 +0200

    initialisation projet
